EMAIL_BACKEND= 'Add email backend'
EMAIL_HOST_USER='Add email address'
EMAIL_HOST_PASSWORD='Add email password'
EMAIL_HOST='Add email host'
EMAIL_PORT='Add email port'
EMAIL_USE_TLS='Add tls boolean'

SECRET_KEY='Add secret key here'
DEBUG='Debug Mode boolean'
DATABASE_URL='Database config as url'

CORS_ORIGIN_WHITELIST='Comma separated urls'

ALLOWED_HOSTS='Comma separated host addresses'

SIGNING_KEY='SIMPLE_JWT signing key value'
